import { Container, Grid } from "@mui/material";

import { Title, Line, Text } from "../../../../components";

const OurPartners = () => {
    const list1 = [
        "1. С общественными организациями: Коллективное Соглашение о взаимодействии от 06 апреля 2019 г.",
        "«Местная национально-культурная автономия татар городского округа Симферополь «Идель»",
        "«Национально-культурная автономия татар поволжья городского округа Алушта»",
        "«Севастопольское национально-культурное общество казанских татар и башкир».",
        "2. С ООО «АЙПРО» (Продюсерский центр Рената Ибрагимова iPro). Исполнительный директор - Галямшин Азат Ринатович. Соглашение о взаимодействии от 09 апреля 2019 г.",
        "3. С Государственным бюджетным учреждением Республики Крым «Восточно Крымский историко - культурный музей-заповедник» г.Керчь. Генеральный директор Умрихина Т.В. Соглашение о взаимодействии от 26 апреля 2019 г.",
        "4. С Общественной палатой Республики Крым. Председатель Общественной палаты Крыма – Григорий Адольфович Иоффе. Соглашение о сотрудничестве от 29 марта 2019 г.",
        "5. С Общероссийской Общественной Организацией «Всероссийский комитет по разрешению экономических конфликтов и защите прав граждан». Председатель - Джабраилов Сулиман Хусейнович. Соглашение о взаимодействии от 01 июля 2019 г.",
        "6. С Общественным советом Департамента капитального строительства города Севастополь. Председатель - Шулин Станислав Михайлович. Соглашение о взаимодействии от 12 июля 2019 г.",
        "7. С Центральным Советом ВОСВОД России. Председатель - генерал-полковником Нелезин Петр Васильевич. Камальдинову Р.С. присвоено звание майора ВОСВОД с полномочиями советника представителя генерал-полковника Нелезина П.В. по Крыму и г. Севастополь (приказ № 212/ЦС от 28.11.2019 г.)",
        "8. С Межрегиональным профсоюзом «Единство». Председатель - Волков Анатолий Сергеевич. Соглашение о взаимодействии от 15 января 2020 г.",
        "9. С ООО «Экспокрым» Генеральный директор - Семерецкий Сергей Михайлович. Соглашение о взаимодействии от 15 января 2020 г.",
        "10. С Региональной общественной организацией «Союз пограничников Крыма». Председатель Совета РОО «Союз пограничников Крыма» Дьяченко Александр Георгиевич. Соглашение о взаимодействии от 18.01.2020 г.",
        "11. С Региональной общественной организацией по укреплению физического и духовного здоровья нации «Чистый Крым». Директор – Космач Борис Владимирович. Соглашение о взаимодействии от 20 января 2020 г.",
        "12. С Крымской региональной организацией ООО «ВОСВОД». Председатель Совета – Шишков Олег Георгиевич. Соглашение о взаимодействии от 23.01.2020 г.",
        "13. С Государственным бюджетным учреждением Республики Крым «Дом Дружбы народов». Директор – Сокирская Лариса Васильевна. Соглашение о сотрудничестве от 28.01.2020 г.",
        "14. С Общественной организацией Республики Саха (Якутия) Татарский культурный центр «Туган як». Председатель Халилов Игорь Накипович. Соглашение о взаимодействии от 27.02.2020 г.",
        "15. С Межрегиональной общественной организацией «Ассоциация предпринимателей Республики Крым и г. Севастополь» Генеральный директор – Бекиров Гирей Шевкиевич. Соглашение о взаимодействии от 28 февраля 2020 г.",
        "16. С Крымской региональной физкультурно-спортивной общественной организацией «Федерация Ден-то Фудокан каратэ-до Республики Крым» Президент – Бунчук Сергей Иванович. Соглашение о взаимодействии от 06.03.2020 г.",
        "17. С Крымской региональной общественно-спортивной организацией «Центр содействия развитию патриотического и спортивного воспитания молодежи «Сыны Отечества». Председатель правления – Бунчук Сергей Иванович. Соглашение о взаимодействии от 06.03.2020 г.",
        "18. ООО «Научно-исследовательский Центр религиозного питания» Директор – Галеев Алексей Станиславович. Соглашение о взаимодействии от 21.05.2020 г.",
        "19. С Общественной палатой города Севастополь Председатель Потемкин Сергей Арифович. Соглашение о взаимодействии от 22.06.2020 г.",
    ];
    const list2 = [
        "20. С ООО «РИФ-СЕРВИС». Генеральный директор – Идрисов Марат Ахтямович. Соглашение о взаимодействии от 29.06.2020 г.",
        "21. С ООО «Частная охранная организация «СОЮЗ». Директор – Ушаков Артем Валентинович. Соглашение о взаимодействии от 29.06.2020 г.",
        "22. С ООО «АКТИВ ГРУПП» Генеральный директор – Семенцов Дмитрий Викторович. Соглашение о взаимодействии от 09.07.2020 г.",
        "23. С Общероссийской общественной организацией «Союз садоводов России» в Республике Крым. Заместитель председателя – Олейник Александр Николаевич. Соглашение о взаимодействии от 14.07.2020 г.",
        "24. С ООО «ЭРБЕК» (турецкая строительная компания). Генеральный директор – Бекар Эрджан. Соглашение о взаимодействии от 22.07.2020 г.",
        "25. С Ассоциацией русских и турецких бизнесменов Черного моря. Президент – Бекар Эрджан. Соглашение о взаимодействии от 22.07.2020 г.",
        "26. С Крымским региональным отделением Общероссийской общественной организации «Федерация кикбоксинга России». Председатель – Олейник Владимир Анатольевич. Соглашение о взаимодействии от 21.08.2020 г.",
        "27. С ООО «ТВ Студия Август» (Всероссийский тв проект «Земля людей») Генеральный директор – Коряковцева А.М. Соглашение о взаимодействии от 17.09. 2020 г.",
        "28. С Крымской республиканской региональной организацией общероссийской общественной организации «Всероссийское общество инвалидов». Председатель – Поддубный Сергей Анатольевич. Соглашение о взаимодействии от 30.09. 2020 г.",
        "29. С ООО «Четра» (Чебоксарский тракторный завод). Исполнительный директор – Антонов Владимир Сергеевич. Соглашение о сотрудничестве от 08.10.2020 г.",
        "30. С Региональной общественной организацией «Благомир» (Москва) и.о. Исполнительного директора - Рыкова Лариса Розиковна. Соглашение о взаимодействии от 22.10.2020 г.",
        "31. С ООО «Миасский завод медицинского оборудования». Исполнительный директор – Гринь Виктор Васильевич. Соглашение о взаимодействии от 19.11.2020 г.",
        "32. С Региональной патриотической общественной организацией «Бессмертный полк – Севастополь». Председатель – Прудникова Нина Дмитриевна. Соглашение о взаимодействии от 03.12.2020 г.",
        "33. ООО «ИВТрейд» (СПб). Генеральный директор Грязнова – Марина Юрьевна. Соглашение о взаимодействии от 11.12.2020 г.",
        "34. Со Штабом общественной поддержки Партии «ЕДИНАЯ РОССИЯ» в Республике Крым. Руководитель – Лантух Наталья Андреевна. Соглашение о сотрудничестве от 23.08.2021г.",
        "35. С Организационным комитетом Партии «ЗА ОТЕЧЕСТВО» РЕСПУБЛИКИ БЕЛАРУСЬ. Председатель – Иванов Андрей Аркадьевич. Соглашение о взаимодействии от 10.11.2021г.",
        "36. С Русским Географическим Обществом по Республике Крым. Председатель – Самохин Геннадий Викторович. Соглашение о взаимодействии от 27.04.2022г.",
        "37. С Торгово-промышленной Российско-Венесуэльской палатой «КАВЕНРУ» Президент – Фроленко Роман Геннадьевич. Соглашение о взаимодействии от 12.08.2022г",
        '38) ООО "Фабрика мебели "МТМ" Генеральный директор - Щербакова Елена Олеговна; Соглашение о взаимодействии от 15 сентября 2022 г.',
        '39) ООО "ИмпериалГрупп" Директор - Степин Сергей Анатольевич; Соглашение о взаимодействии от 15 сентября 2022 г.',
        '40) ООО "ТФ "Безопасность труда" Генеральный директор - Закутнер Людмила Болеславовна. Соглашение о взаимодействии от 15 сентября 2022 г.',
        '41) ООО "ЦТК" Директор - Кабаров Бахри Шамилович; Соглашение о взаимодействии от 16 сентября 2022 г.',
        '42) ООО "ГеоВектор" Генеральный директор - Курило Алексей Юрьевич. Соглашение о взаимодействии от 16 сентября 2022 г',
    ];
    return (
        <Container
            maxWidth="xl"
            style={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                marginTop: 100,
            }}
        >
            <Line />
            <Title>НАШИ ПАРТНЕРЫ</Title>
            <Grid container spacing={2}>
                <Grid item xs={12} sm={12} md={6} lg={6} xl={6}>
                    {list1.map((item, index) => (
                        <Text
                            style={{
                                color: "#3A586E",
                                fontWeight: 40,
                                fontSize: 14,
                                marginTop: 20,
                            }}
                            key={index}
                        >
                            {item}
                        </Text>
                    ))}
                </Grid>
                <Grid item xs={12} sm={12} md={6} lg={6} xl={6}>
                    {list2.map((item, index) => (
                        <Text
                            style={{
                                color: "#3A586E",
                                fontWeight: 40,
                                fontSize: 14,
                                marginTop: 20,
                            }}
                            key={index}
                        >
                            {item}
                        </Text>
                    ))}
                </Grid>
            </Grid>
        </Container>
    );
};

export default OurPartners;
